<nav class="nav-extended">
    <div class="nav-wrapper green">
        <a href="/" class="brand-logo center-title">Samarthya</a>
    </div>
    <div class="nav-content center-align teal ">
        <div class="nav-title" *ngFor="let lang of languages">
            <button md-button>{{lang.name}}</button>
        </div>
    </div>
</nav>
<md-grid-list cols="1" rowHeight="650px">
    <md-grid-tile>
        <md-card class="loginCard blue-grey-text">
            <md-card-title>LOGIN</md-card-title>
            <md-card-content>

                <form class="col s12" method="GET" action="#">
                    <div class="row">
                        <div class="input-field ">
                            <i class="material-icons prefix formIcons">mail</i>
                            <input id="email" type="email" class="validate">
                            <label for="email" data-error="Invaild Email ID">Email</label>
                        </div>

                    </div>
                    <div class="row">
                        <div class="input-field">
                            <i class="material-icons prefix formIcons">lock</i>
                            <input id="password" type="password" class="validate">
                            <label for="passowrd">Password</label>
                        </div>
                    </div>

                    <div class="row center-align">
                        <button type="submit" class="waves-effect btn-large green signInBtn">Sign in</button>
                    </div>
                    <div class="row center-align">
                        <a class="waves-effect">Forgot Password ?</a>
                    </div>
                    <div class="row center-align">
                        <button type="submit" class="waves-effect btn red left">Google</button>

                        <button type="submit" class="waves-effect btn indigo right">
                        
                         Facebook</button>
                    </div>
                </form>

            </md-card-content>
        </md-card>
    </md-grid-tile>
</md-grid-list>


<footer class="page-footer green">
    <div class="container myContainer">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">Samarthya</h5>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container myContainer">
            © Copyright Samarthya 2017
        </div>
    </div>
</footer>