.formIcons {
    line-height: unset;
}

.loginCard {
    width: 600px;
    padding: 30px;
    padding-bottom: 25px;
}

md-card-title {
    text-align: center;
    margin-bottom: 50px;
    font-size: 30px;
}

footer {
    position: relative;
    bottom: 0;
    width: 100%;
}

.signInBtn {
    width: 100%;
}

.nav-title {
    padding: 0px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 0px;
    align-content: center;
}

nav {
    position: fixed;
    z-index: 10;
}


/*for smaller screens*/

@media (min-width: 10px) {
    .nav-content {
        display: none;
    }
    .loginCard {
        top: 0px;
        bottom: 50px;
    }
    .center-title {
        left: 50%;
    }
}


/*for Medium screens*/

@media (min-width: 480px) {
    .nav-content {
        display: block;
    }
    .loginCard {
        top: 50px;
        bottom: 50px;
    }
    .center-title {
        left: 50%;
    }
}


/*
for large screens*/

@media (min-width:800px) {
    .myContainer {
        width: 90%;
    }
    .nav-content {
        display: block;
    }
    .loginCard {
        top: 50px;
        bottom: 50px;
    }
    .center-title {
        left: 45%;
    }
}