@import '~@angular/material/core/theming/all-theme';
@include mat-core();
$custom-app-primary: mat-palette($mat-deep_purple, A400);
$custom-app-accent: mat-palette($mat-pink, A200, A100, A400);
$custom-app-warn: mat-palette($mat-red);
$custom-app-theme: mat-light-theme($custom-app-primary, $custom-app-accent, $custom-app-warn);
// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($custom-app-theme);