.fill-remaining-space {
    flex: 1 1 auto;
}

md-toolbar {
    box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);
}


/*for smaller screens*/

@media (min-width: 10px) {
    .toolbar {
        font-size: 13px;
    }
    .navItem {
        font-size: 13px;
    }
    md-sidenav {
        width: 150px;
    }
}


/*for Medium screens*/

@media (min-width: 480px) {
    .toolbar {
        font-size: 15px;
    }
    .navItem {
        font-size: 15px;
    }
    md-sidenav {
        width: 200px;
    }
}


/*
for large screens*/

@media (min-width: 768px) {
    .toolbar {
        font-size: 22px;
    }
    .navItem {
        font-size: 18px;
    }
    md-sidenav {
        width: 250px;
    }
}