<!--<div *ngIf="loginStatus==true">
    <app-layout></app-layout>
</div>
<div *ngIf="loginStatus==false">
    <app-login></app-login>
</div>-->


<div id="modal1" class="modal">
    <div class="modal-content">
        <h4>Modal Header</h4>
        <p>A bunch of text</p>
    </div>
    <div class="modal-footer">
        <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
    </div>
</div>

<!--<button md-button (click)="openDialog()">Launch dialog</button>-->

<!--
<app-candidate-register></app-candidate-register>-->