.formIcons {
    line-height: unset;
}

.logo {
    text-align: center;
    margin: auto;
    font-size: 30px;
    color: whitesmoke
}

.dropdown {
    padding-left: 22px;
    padding-top: 5px;
    padding-bottom: 20px;
}

.dropdownWidth {
    width: 100%;
}

.langDropdown {
    color: red;
}

md-select {
    color: red;
}

.gender {
    padding: 10px;
}

.logo:hover {
    color: white;
}

.loginCard {
    width: 700px;
    padding: 30px;
}

.leftBtn {
    padding-left: 0px;
}

.rightBtn {
    padding-right: 0px;
}

md-card-title {
    text-align: center;
    margin-bottom: 30px;
    font-size: 25px;
}

.signInBtn {
    width: 100%;
}

.nav-title {
    padding: 0px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 0px;
    align-content: center;
}

nav {
    position: fixed;
    z-index: 10;
}

.page-footer {
    position: absolute;
    padding: 0px;
    margin: 0px;
    width: 100%;
}

.errorStyle {
    display: block;
    position: absolute;
    top: 50px;
    left: 45px;
    font-size: 12px;
    transition: all .7s;
    color: #F44336;
}

input.ng-valid {
    border-bottom: 1px solid green;
    box-shadow: 0 1px 0 0 green;
}

input.ng-invalid {
    border-bottom: 1px solid #F44336;
    box-shadow: 0 1px 0 0 #F44336;
}

input.ng-pristine {
    border-bottom: 1px solid #607D8B;
    box-shadow: 0 1px 0 0 #607D8B;
}


/*for smaller screens*/

@media (min-width: 10px) {
    .langBar {
        display: none;
    }
    .loginCard {
        top: 50px;
        bottom: 50px;
    }
    .largeScreen {
        position: absolute;
        display: none;
    }
    .smallScreen {
        position: relative;
        display: inline;
    }
    .page-footer {
        bottom: -90px;
    }
}

@media (min-width: 370px) {
    .page-footer {
        bottom: 0px;
    }
}


/*for Medium screens*/

@media (min-width: 480px) {
    .langBar {
        display: block;
    }
    .loginCard {
        top: 100px;
        bottom: 50px;
    }
    .largeScreen {
        position: absolute;
        display: none;
    }
    .smallScreen {
        position: relative;
        display: inline;
    }
    .page-footer {
        bottom: 0px;
    }
}


/*
for large screens*/

@media (min-width:768px) {
    .langBar {
        display: block;
    }
    .loginCard {
        top: 100px;
        bottom: 50px;
    }
    .smallScreen {
        position: absolute;
        display: none;
    }
    .largeScreen {
        position: relative;
        display: inline;
    }
    .page-footer {
        bottom: 0px;
    }
}