<!--Header start-->
<nav class="nav-extended">
    <div class="nav-wrapper green">
        <a href="/">
            <p class="logo">Samarthya</p>
        </a>
    </div>
    <div class="nav-content center-align teal ">
        <div class="nav-title largeScreen" *ngFor="let lang of languages">
            <button md-button>{{lang.name}}</button>
        </div>
        <div class="nav-title smallScreen">
            <md-select [(ngModel)]="selectedLang" class="dropdown langDropdown right" id="lang">
                <md-option *ngFor="let lang of languages" [value]="lang.name">
                    {{lang.name}}
                </md-option>
            </md-select>
        </div>

    </div>
</nav>

<!--login card-->
<div>
    <md-grid-list cols="1" rowHeight="650px">
        <md-grid-tile>
            <md-card class="loginCard blue-grey-text">
                <md-card-title>LOGIN</md-card-title>
                <md-card-content>

                    <form class="col s12" [formGroup]="userForm" (ngSubmit)="onSubmit()">
                        <div class="row">
                            <div class="input-field ">
                                <i class="material-icons prefix formIcons">mail</i>
                                <label for="email">Email</label>
                                <input formControlName="email" id="email" type="text" class="validate" />
                                <app-control-messages [control]="userForm.controls.email" class="errorStyle"></app-control-messages>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field">
                                <i class="material-icons prefix formIcons">lock</i>
                                <input id="password" type="password" class="validate" formControlName="password">
                                <label for="passowrd">Password</label>
                                <app-control-messages [control]="userForm.controls.password" class="errorStyle"></app-control-messages>
                            </div>
                        </div>

                        <div class="row center-align">
                            <button type="submit" class="waves-effect btn-large green signInBtn" type="submit" [disabled]="!userForm.valid">
                               Sign in
                            </button>
                        </div>
                        <div class="row center-align">
                            <a class="waves-effect">Forgot Password ?</a>
                        </div>

                        <!--Sign button for largeScreen-->
                        <div class="row center-align col s12 ">
                            <button type="submit" class="waves-effect btn green signInBtn largeScreen">Create Account</button>
                        </div>
                        <div class="row center-align col s12">
                            <div class="col s6 leftBtn">
                                <button type="submit" class="waves-effect btn red signInBtn largeScreen">
                                   <i class="zmdi zmdi-google zmdi-hc-fw"></i>
                                   Login with Google
                                  </button>
                            </div>
                            <div class="col s6 rightBtn">
                                <button type="submit" class="waves-effect btn indigo signInBtn largeScreen">
                                    <i class="zmdi zmdi-facebook-box zmdi-hc-fw"></i>
                                    Login with Facebook
                                </button>
                            </div>
                        </div>

                        <!--Sign in Button for smallScreen-->
                        <div class="row center-align col s12">
                            <button type="submit" class="waves-effect btn green signInBtn smallScreen">Create Account</button>
                        </div>
                        <div class="row center-align col s12">
                            <div class="col s6 leftBtn">
                                <button type="submit" class="waves-effect btn red signInBtn smallScreen">
                                  <i class="zmdi zmdi-google zmdi-hc-fw"></i>
                                   Login
                                </button>
                            </div>
                            <div class="col s6 rightBtn">
                                <button type="submit" class="waves-effect btn indigo signInBtn smallScreen">
                                  <i class="zmdi zmdi-facebook-box zmdi-hc-fw"></i>
                                  Login
                                </button>
                            </div>
                        </div>
                    </form>
                </md-card-content>
            </md-card>
        </md-grid-tile>
    </md-grid-list>
</div>



<!--footer starts-->
<footer class="page-footer green">
    <div class="center-align white-text">
        <p>© Copyright Samarthya 2017</p>
    </div>
</footer>